{
	"schemaVersion": 1,
	"id": "bedrock_coordinates_display",
	"version": "${version}",
	"name": "Bedrock Coordinates Display",
	"description": "This project adds the bedrock coordinates display to Java.",
	"authors": [
		"Korin"
	],
	"contact": {
		"homepage": "https://discord.com/invite/b59Gjxxzqf",
		"sources": "https://github.com/KorinDev/bedrockcoordinatedisplay",
        "issues": "https://github.com/KorinDev/bedrockcoordinatedisplay/issues"
	},
	"license": "MIT",
	"icon": "assets/bedrock_coordinates_display/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"net.korin.bedrock_coordinates_display.client.BedrockCoordinatesDisplayClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*",
        "owo-lib": ">=0.13.0"
	}
}
